Seguro Hogar,30303,pablo,9876,pablo@com.ar,[],[]
Seguro Hogar,20000000000,PABLO LOPEZ,12312312,pa@.com.ar,[],[]
Seguro Hogar,20222222222,pablo,0000933,pa@com.ar,[],[]
Seguro Hogar,234567890,ppppablo,0101010,papapa@com.ar,[],[]
Seguro Hogar,20202,pablo,222,p@com.,[],[]
Seguro Hogar,2928373636,pablito,333333,pa@com.ar,[],[]
Seguro Hogar,99999,pablo,99999,pablo@com.ar,[],[]
Seguro Hogar,77777,pa,22,p@com.ar,[],[]
Seguro Hogar,77777,pa,22,p@com.ar,[Incendio-,],[]
Seguro Hogar,9999,papap,8765,pa@com.ar,[],[]
Seguro Hogar,99999,pablo,6789,pa@com.ar,[],[]
Seguro Hogar,7676767,pqbloqq,77777,nn@com.ar,[],[]
Seguro Hogar,9393939,pab,333,@.,[],[]
Seguro Hogar,98765455,pablo,8888,@.,[],[]
